// Gmsh project created on Fri Jun 16 23:12:09 2023
Point(1) = {0.137,0,0};
Point(2) = {0.136788883,0.000053704,	0};
Point(3) = {0.136156628,	0.00021372,	0};
Point(4) = {0.135107345,	0.000477171,	0};
Point(5) = {0.133647336,	0.000839399,	0};
Point(6) = {0.13178578,0.001294376,	0};
Point(7) = {0.129533911,	0.001834293,	0};
Point(8) = {0.12690584,	0.002450519,	0};
Point(9) = {0.123917596,	0.003133738,	0};
Point(10) = {0.120587811,	0.003873812,	0};
Point(11) = {0.116936761,	0.004660329,	0};
Point(12) = {0.112987188,	0.005482877,	0};
Point(13) = {0.108763341,	0.006330496,	0};
Point(14) = {0.104291113,	0.007192637,	0};
Point(15) = {0.099598315,	0.008058066,	0};
Point(16) = {0.094713854,	0.00891596,	0};
Point(17) = {0.089667596,	0.009754537,	0};
Point(18) = {0.084491051,	0.010562015,	0};
Point(19) = {0.079215729,	0.011326338,	0};
Point(20) = {0.07387451,	0.012034491,	0};
Point(21) = {0.0685,	0.012673596,	0};
Point(22) = {0.06312549,	0.013230364,	0};
Point(23) = {0.057784271,	0.013691643,	0};
Point(24) = {0.052508949,	0.014045103,	0};
Point(25) = {0.047332404,	0.014278688,	0};
Point(26) = {0.042286146,	0.01438226,	0};
Point(27) = {0.037401685,	0.014346914,	0};
Point(28) = {0.032708887,	0.014166348,	0};
Point(29) = {0.028236659,	0.013836452,	0};
Point(30) = {0.024012812,	0.013355993,	0};
Point(31) = {0.020063239,	0.012726615,	0};
Point(32) = {0.016412189,	0.011952428,	0};
Point(33) = {0.013082404,	0.011040145,	0};
Point(34) = {0.01009416,	0.009998808,	0};
Point(35) = {0.007466089,	0.008838692,	0};
Point(36) = {0.00521422,	0.007571305,	0};
Point(37) = {0.003352664,	0.006207881,	0};
Point(38) = {0.001892655,	0.004759928,	0};
Point(39) = {0.000843372,	0.003237447,	0};
Point(40) = {0.000211117,	0.001648658,	0};
Point(41) = {0,	0,	0};
Point(42) = {0.000211117,	-0.001648658,	0};
Point(43) = {0.000843372,	-0.003237447,	0};
Point(44) = {0.001892655,	-0.004759928,	0};
Point(45) = {0.003352664,	-0.006207881,	0};
Point(46) = {0.00521422,	-0.007571305,	0};
Point(47) = {0.007466089,	-0.008838692,	0};
Point(48) = {0.01009416,	-0.009998808,	0};
Point(49) = {0.013082404,	-0.011040145,	0};
Point(50) = {0.016412189,	-0.011952428,	0};
Point(51) = {0.020063239,	-0.012726615,	0};
Point(52) = {0.024012812,	-0.013355993,	0};
Point(53) = {0.028236659,	-0.013836452,	0};
Point(54) = {0.032708887,	-0.014166348,	0};
Point(55) = {0.037401685,	-0.014346914,	0};
Point(56) = {0.042286146,	-0.01438226,	0};
Point(57) = {0.047332404,	-0.014278688,	0};
Point(58) = {0.052508949,	-0.014045103,	0};
Point(59) = {0.057784271,	-0.013691643,	0};
Point(60) = {0.06312549,	-0.013230364,	0};
Point(61) = {0.0685,	-0.012673596,	0};
Point(62) = {0.07387451,	-0.012034491,	0};
Point(63) = {0.079215729,	-0.011326338,	0};
Point(64) = {0.084491051,	-0.010562015,	0};
Point(65) = {0.089667596,	-0.009754537,	0};
Point(66) = {0.094713854,	-0.00891596,	0};
Point(67) = {0.099598315,	-0.008058066,	0};
Point(68) = {0.104291113,	-0.007192637,	0};
Point(69) = {0.108763341,	-0.006330496,	0};
Point(70) = {0.112987188,	-0.005482877,	0};
Point(71) = {0.116936761,	-0.004660329,	0};
Point(72) = {0.120587811,	-0.003873812,	0};
Point(73) = {0.123917596,	-0.003133738,	0};
Point(74) = {0.12690584,	-0.002450519,	0};
Point(75) = {0.129533911,	-0.001834293,	0};
Point(76) = {0.13178578,	-0.001294376,	0};
Point(77) = {0.133647336,	-0.000839399,	0};
Point(78) = {0.135107345,	-0.000477171,	0};
Point(79) = {0.136156628,-0.00021372,	0};
Point(80) = {0.136788883,	-0.000053704,	0};
Point(81) = {0.137,	0,	0};
//+
Line(6) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,41};
Line(7) = {41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 1};
//+
//+
Point(82) = {0.0685, -0.515, 0, 1.0};
Point(84) = {-3.5365, -4.12, 0, 1.0};
//+
Point(85) = {-3.5365, 3.09, 0, 1.0};
//+
Point(86) = {7.2785, 3.09, 0, 1.0};
//+
Point(87) = {7.2785, -4.12, 0, 1.0};

//+
Line(2) = {84, 85};
//+
Line(3) = {85, 86};
//+
Line(4) = {86, 87};
//+
Line(5) = {87, 84};
//+
Rotate {{0, 0, 1}, {0.0685, -0.515, 0}, 2*Pi/3} {
  Duplicata { Curve{6};Curve{7}; }
}
//+
Rotate {{0, 0, 1}, {0.0685, -0.515, 0}, 4*Pi/3} {
  Duplicata { Curve{6};Curve{7}; }
}
//+
Point(254) = {0.71225, -0.515, 0, 1.0};
//+
Point(255) = {-0.57525, -0.515, 0, 1.0};
//+
Point(256) = {0.0685, 0, 0, 1.0};
//+
Point(257) = {0.1785, 0, 0, 1.0};
//+
Point(258) = {-0.0415, 0, 0, 1.0};
//+
Rotate {{0, 0, 1}, {0.0685, -0.515, 0}, 2*Pi/3} {
  Duplicata { Point{258}; Point{256}; Point{257}; }
}
//+
Rotate {{0, 0, 1}, {0.0685, -0.515, 0}, 4*Pi/3} {
  Duplicata { Point{258}; Point{256}; Point{257}; }
}
//+
//SetFactory("OpenCASCADE");
Circle(12) = {255,82,254};

//+
Circle(13) = {254,82,255};
//+
Circle(14) = {258, 256, 257};
//+
Circle(15) = {257, 256, 258};
//+
Circle(16) = {259, 260, 261};
//+
Circle(17) = {261, 260, 259};
//+
Circle(18) = {264, 263, 262};
//+
Circle(19) = {262, 263, 264};
//+
Line(20) = {258, 41};
//+
Line(21) = {257, 1};
//+
Line(22) = {259, 128};
//+
Line(23) = {261, 88};
//+
Line(24) = {262, 211};
//+
Line(25) = {264, 171};
//+
Transfinite Curve {20, 21, 22, 23, 25, 24} = 101 Using Progression 0.95;
//+
Transfinite Curve {15, 6, 7, 14, 17, 8, 9, 16, 19, 11, 10, 18} = 121 Using Progression 1;
//+
Physical Curve(26) = {20, 6, 21, 15};
//+
Physical Curve(27) = {20, 7, 21, 14};
//+
Physical Curve(28) = {22, 8, 23, 17};
//+
Physical Curve(29) = {23, 9, 22, 16};
//+
Physical Curve(30) = {24, 10, 25, 18};
//+
Physical Curve(31) = {25, 11, 24, 19};
//+
Curve Loop(1) = {20, -6, -21, 15};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {20, 7, -21, -14};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {22, -8, -23, 17};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {22, 9, -23, -16};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {24, -10, -25, 18};
//+
Plane Surface(5) = {5};
//+
Curve Loop(6) = {24, 11, -25, -19};
//+
Plane Surface(6) = {6};
//+
Curve Loop(7) = {13, 12};
//+
Curve Loop(8) = {14, 15};
//+
Curve Loop(9) = {19, 18};
//+
Curve Loop(10) = {17, 16};
//+
Plane Surface(7) = {7, 8, 9, 10};
//+
Curve Loop(11) = {2, 3, 4, 5};
//+
Plane Surface(8) = {7, 11};
//+
Transfinite Curve {12} = 101 Using Progression 1;
//+
Transfinite Curve {13} = 101 Using Progression 1;
//+
Transfinite Curve {2, 4} = 51 Using Progression 1;
//+
Transfinite Curve {3, 5} = 61 Using Progression 1;
//+
Recombine Surface {8, 7, 2, 1, 6, 5, 4, 3};
//+
Transfinite Surface {1};
//+
Transfinite Surface {2};
//+
Transfinite Surface {5};
//+
Transfinite Surface {6};
//+
Transfinite Surface {4};
//+
Transfinite Surface {3};

